import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
import numpy as np

 
data = {
    'SquareFootage': [1500, 1600, 1700, 1800, 1900, 2000, 2100, 2200],
    'Bedrooms': [2, 3, 3, 3, 4, 4, 4, 5],
    'Price': [300000, 320000, 340000, 360000, 380000, 400000, 420000, 440000]
}
df = pd.DataFrame(data)


X = df[['SquareFootage', 'Bedrooms']]
y = df['Price']


X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

model = LinearRegression()


model.fit(X_train, y_train)


predictions = model.predict(X_test)


mse = mean_squared_error(y_test, predictions)
print(f"Mean Squared Error: {mse}")
print(f"Predicted prices: {predictions}")


new_house_features = np.array([[2000, 4]])
predicted_price = model.predict(new_house_features)
print(f"Predicted price for a new house: ${predicted_price[0]:,.2f}")
